VITE_FIREBASE_API_KEY=AIzaSyD7-pnytUF8uCPXVoPrZCnCcCm3RkYR4Qc
VITE_FIREBASE_AUTH_DOMAIN=sushi-admin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sushi-admin
VITE_FIREBASE_STORAGE_BUCKET=sushi-admin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=521972181449
VITE_FIREBASE_APP_ID=1:521972181449:web:c2abc65bc48d428e79a018
VITE_FIREBASE_MEASUREMENT_ID=G-19WM8LF324
REACT_APP_FIREBASE_STORAGE_BUCKET=sushi-admin.firebasestorage.app
VITE_STRIPE_PUBLIC_KEY=pk_test_51SKLy5JCjhZTXXNg1btNxc7ydabri7jgxeUzWWVxk6GznP7EqjyHnnshmWths9dI0N0lacZDIl6HkAWHuKGzupk900Fl0JU2S2

VITE_SUPABASE_URL=https://ehiotizmnuyjrgcslyqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoaW90aXptbnV5anJnY3NseXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTE4ODksImV4cCI6MjA3Nzc2Nzg4OX0.Ajj2f9Qka82oc37dZfAGTkQuUsxeiGFKAQNmpVbAJTs
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoaW90aXptbnV5anJnY3NseXF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE5MTg4OSwiZXhwIjoyMDc3NzY3ODg5fQ.dSY852N3fC9wqrRMwet5o6YK04EiG98ja9Vw3MNyS4c

