VITE_FIREBASE_API_KEY=AIzaSyD7-pnytUF8uCPXVoPrZCnCcCm3RkYR4Qc
VITE_FIREBASE_AUTH_DOMAIN=sushi-admin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sushi-admin
VITE_FIREBASE_STORAGE_BUCKET=sushi-admin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=521972181449
VITE_FIREBASE_APP_ID=1:521972181449:web:c2abc65bc48d428e79a018
VITE_FIREBASE_MEASUREMENT_ID=G-19WM8LF324